# JsonRequester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afkar/json/requester/sample/: ApplicationTest.java
app/src/androidTest/java/com/alirezaafkar/json/requester/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkar/json/requester/sample/: MainActivity.java  MyApplication.java  UserFragment.java
app/src/main/java/com/afkar/json/requester/sample/items/: ErrorItem.java  GistItem.java  UserItem.java
app/src/main/java/com/alirezaafkar/json/requester/sample/: MainActivity.java  MyApplication.java  UserFragment.java
app/src/main/java/com/alirezaafkar/json/requester/sample/items/: ErrorItem.java  GistItem.java  UserItem.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jsonrequester/: build.gradle
jsonrequester/src/main/: AndroidManifest.xml
jsonrequester/src/main/java/com/afkar/json/requester/: CommonUtils.java  Requester.java
jsonrequester/src/main/java/com/afkar/json/requester/interfaces/: ContentType.java  Response.java
jsonrequester/src/main/java/com/afkar/json/requester/requesters/: JsonArrayRequester.java  JsonObjectRequester.java  RequestBuilder.java
jsonrequester/src/main/java/com/alirezaafkar/json/requester/: CacheTime.java  CommonUtils.java  Requester.java
jsonrequester/src/main/java/com/alirezaafkar/json/requester/interfaces/: ContentType.java  Methods.java  Response.java
jsonrequester/src/main/java/com/alirezaafkar/json/requester/requesters/: JsonArrayRequester.java  JsonObjectRequester.java  JsonStringRequester.java  RequestBuilder.java  Utils.java
jsonrequester/src/main/res/values/: strings.xml
jsonrequester/src/test/java/com/afkar/json/requester/: ExampleUnitTest.java
