apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 109
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-annotations:23.4.0'
}

publish {
    publishVersion = '1.0.9'

    userOrg = 'alirezaafkar'
    groupId = 'com.alirezaafkar'
    artifactId = 'json-requester'
    uploadName = 'JsonRequester'
    website = 'https://github.com/alirezaafkar/JsonRequester'
}