apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    provided 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
}

publish {
    publishVersion = '1.1.0'

    userOrg = 'alirezaafkar'
    groupId = 'com.alirezaafkar'
    artifactId = 'json-requester'
    uploadName = 'JsonRequester'
    website = 'https://github.com/alirezaafkar/JsonRequester'
}