<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_action"
        android:title="@string/get_user_details"/>

    <item
        android:id="@+id/followers_action"
        android:title="@string/get_followers"/>

    <item
        android:id="@+id/gists_action"
        android:title="@string/get_gists"/>
</menu>